# nuget-exam

./: Directory.Build.props  Directory.Packages.props  NuGet.config  README.md  nuget-exam.sln
.github/: copilot-instructions.md
.github/workflows/: ci.yml
docfx/: docfx.json  index.md  toc.yml
docfx/docs/: exercise-pipeline.md  question-models.md  quiz-catalogs.md
src/Italbytz.Exam.Abstractions/: IExam.cs  IExamExporter.cs  IStepwiseSolution.cs  ITask.cs  ITaskText.cs  ITaskTextGenerator.cs  Italbytz.Exam.Abstractions.csproj
src/Italbytz.Exam.Exercises.Abstractions/: ExerciseBlocks.cs  ExerciseInstance.cs  ExerciseResponses.cs  ExerciseTemplate.cs  Italbytz.Exam.Exercises.Abstractions.csproj
src/Italbytz.Exam.Exercises.Solver/: Italbytz.Exam.Exercises.Solver.csproj  PageReplacementModels.cs  ShortestPathModels.cs  SolverRun.cs
src/Italbytz.Exam.Networking/: Italbytz.Exam.Networking.csproj  YesNoQuestions.cs
src/Italbytz.Exam.OpenTriviaDb/: Italbytz.Exam.OpenTriviaDb.csproj  OpenTriviaDbCategories.cs  OpenTriviaDbClient.cs
src/Italbytz.Exam.OperatingSystems/: Italbytz.Exam.OperatingSystems.csproj  YesNoQuestions.cs
src/Italbytz.Exam.Trivia.Abstractions/: Choices.cs  Difficulty.cs  IMultipleChoiceQuestion.cs  IQuestion.cs  IYesNoQuestion.cs  Italbytz.Exam.Trivia.Abstractions.csproj  QuestionType.cs
tests/Italbytz.Exam.Tests/: ExercisePipelineContractsTests.cs  Italbytz.Exam.Tests.csproj  Test1.cs
