<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="MSTest" Version="4.0.1" />
    <PackageVersion Include="Italbytz.Trivia.Abstractions" Version="1.0.0" />
    <PackageVersion Include="Italbytz.Trivia.OpenTriviaDb" Version="1.0.0" />
  </ItemGroup>
</Project>
