<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Italbytz.Trivia.Abstractions" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Italbytz.Exam.Networking</PackageId>
    <Description>Networking-focused exam and quiz composition helpers.</Description>
  </PropertyGroup>

</Project>
