<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Italbytz.Exam.Trivia.Abstractions\Italbytz.Exam.Trivia.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Italbytz.Exam.OperatingSystems</PackageId>
    <Description>Operating-systems-focused exam and quiz composition helpers.</Description>
  </PropertyGroup>

</Project>
