<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Italbytz.Exam.Abstractions\Italbytz.Exam.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Italbytz.Exam.Exercises.Abstractions\Italbytz.Exam.Exercises.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Italbytz.Exam.Exercises.Solver\Italbytz.Exam.Exercises.Solver.csproj" />
    <ProjectReference Include="..\..\src\Italbytz.Exam.Networking\Italbytz.Exam.Networking.csproj" />
    <ProjectReference Include="..\..\src\Italbytz.Exam.OperatingSystems\Italbytz.Exam.OperatingSystems.csproj" />
    <PackageReference Include="Italbytz.Trivia.Abstractions" />
    <PackageReference Include="Italbytz.Trivia.OpenTriviaDb" />
  </ItemGroup>

</Project>
